# ChallengeRecursiva

./: HoroscopeChallenge.sln  README.md
src/HoroscopeChallenge.Api/: HoroscopeChallenge.Api.csproj  HoroscopeChallenge.Api.http  Program.cs  appsettings.json
src/HoroscopeChallenge.Api/Controllers/: AuthController.cs  HoroscopeController.cs  UserController.cs
src/HoroscopeChallenge.Api/DTOs/: AppDtos.cs
src/HoroscopeChallenge.Api/Data/: AppDbContext.cs
src/HoroscopeChallenge.Api/Domain/Entities/: HoroscopeCache.cs  HoroscopeQueryHistory.cs  User.cs
src/HoroscopeChallenge.Api/Domain/Helpers/: ZodiacHelper.cs
src/HoroscopeChallenge.Api/Migrations/: 20260225181618_InitialCreate.Designer.cs  20260225181618_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/HoroscopeChallenge.Api/Properties/: launchSettings.json
src/HoroscopeChallenge.Api/Repositories/: HoroscopeCacheRepository.cs  HoroscopeQueryHistoryRepository.cs  IHoroscopeCacheRepository.cs  IHoroscopeQueryHistoryRepository.cs  IUserRepository.cs  UserRepository.cs
src/HoroscopeChallenge.Api/Services/: AuthService.cs  HoroscopeService.cs  IAuthService.cs  IHoroscopeService.cs  IUserService.cs  UserService.cs
tests/HoroscopeChallenge.Tests/: HoroscopeChallenge.Tests.csproj
tests/HoroscopeChallenge.Tests/Unit/: HoroscopeServiceTests.cs  ZodiacHelperTests.cs
